<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vcoin_af.qm</file>
        <file alias="af_ZA">locale/vcoin_af_ZA.qm</file>
        <file alias="ar">locale/vcoin_ar.qm</file>
        <file alias="be_BY">locale/vcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/vcoin_bg_BG.qm</file>
        <file alias="bg">locale/vcoin_bg.qm</file>
        <file alias="bs">locale/vcoin_bs.qm</file>
        <file alias="ca_ES">locale/vcoin_ca_ES.qm</file>
        <file alias="ca">locale/vcoin_ca.qm</file>
        <file alias="ca@valencia">locale/vcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/vcoin_cs_CZ.qm</file>
        <file alias="cs">locale/vcoin_cs.qm</file>
        <file alias="cy">locale/vcoin_cy.qm</file>
        <file alias="da">locale/vcoin_da.qm</file>
        <file alias="de">locale/vcoin_de.qm</file>
        <file alias="el_GR">locale/vcoin_el_GR.qm</file>
        <file alias="el">locale/vcoin_el.qm</file>
        <file alias="en_GB">locale/vcoin_en_GB.qm</file>
        <file alias="en">locale/vcoin_en.qm</file>
        <file alias="eo">locale/vcoin_eo.qm</file>
        <file alias="es_AR">locale/vcoin_es_AR.qm</file>
        <file alias="es_CL">locale/vcoin_es_CL.qm</file>
        <file alias="es_CO">locale/vcoin_es_CO.qm</file>
        <file alias="es_DO">locale/vcoin_es_DO.qm</file>
        <file alias="es_ES">locale/vcoin_es_ES.qm</file>
        <file alias="es_MX">locale/vcoin_es_MX.qm</file>
        <file alias="es">locale/vcoin_es.qm</file>
        <file alias="es_UY">locale/vcoin_es_UY.qm</file>
        <file alias="es_VE">locale/vcoin_es_VE.qm</file>
        <file alias="et">locale/vcoin_et.qm</file>
        <file alias="eu_ES">locale/vcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/vcoin_fa_IR.qm</file>
        <file alias="fa">locale/vcoin_fa.qm</file>
        <file alias="fi">locale/vcoin_fi.qm</file>
        <file alias="fr_CA">locale/vcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/vcoin_fr_FR.qm</file>
        <file alias="fr">locale/vcoin_fr.qm</file>
        <file alias="gl">locale/vcoin_gl.qm</file>
        <file alias="he">locale/vcoin_he.qm</file>
        <file alias="hi_IN">locale/vcoin_hi_IN.qm</file>
        <file alias="hr">locale/vcoin_hr.qm</file>
        <file alias="hu">locale/vcoin_hu.qm</file>
        <file alias="id_ID">locale/vcoin_id_ID.qm</file>
        <file alias="it">locale/vcoin_it.qm</file>
        <file alias="ja">locale/vcoin_ja.qm</file>
        <file alias="ka">locale/vcoin_ka.qm</file>
        <file alias="kk_KZ">locale/vcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vcoin_ko_KR.qm</file>
        <file alias="ky">locale/vcoin_ky.qm</file>
        <file alias="la">locale/vcoin_la.qm</file>
        <file alias="lt">locale/vcoin_lt.qm</file>
        <file alias="lv_LV">locale/vcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/vcoin_mk_MK.qm</file>
        <file alias="mn">locale/vcoin_mn.qm</file>
        <file alias="ms_MY">locale/vcoin_ms_MY.qm</file>
        <file alias="nb">locale/vcoin_nb.qm</file>
        <file alias="nl">locale/vcoin_nl.qm</file>
        <file alias="pam">locale/vcoin_pam.qm</file>
        <file alias="pl">locale/vcoin_pl.qm</file>
        <file alias="pt_BR">locale/vcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vcoin_ro_RO.qm</file>
        <file alias="ro">locale/vcoin_ro.qm</file>
        <file alias="ru_RU">locale/vcoin_ru_RU.qm</file>
        <file alias="ru">locale/vcoin_ru.qm</file>
        <file alias="sk">locale/vcoin_sk.qm</file>
        <file alias="sl_SI">locale/vcoin_sl_SI.qm</file>
        <file alias="sq">locale/vcoin_sq.qm</file>
        <file alias="sr">locale/vcoin_sr.qm</file>
        <file alias="sv">locale/vcoin_sv.qm</file>
        <file alias="ta">locale/vcoin_ta.qm</file>
        <file alias="th_TH">locale/vcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/vcoin_tr_TR.qm</file>
        <file alias="tr">locale/vcoin_tr.qm</file>
        <file alias="uk">locale/vcoin_uk.qm</file>
        <file alias="ur_PK">locale/vcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/vcoin_uz@Latn.qm</file>
        <file alias="vi">locale/vcoin_vi.qm</file>
        <file alias="vi_VN">locale/vcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/vcoin_zh_CN.qm</file>
        <file alias="zh">locale/vcoin_zh.qm</file>
        <file alias="zh_TW">locale/vcoin_zh_TW.qm</file>
    </qresource>
</RCC>
