bin_PROGRAMS += bench/bench_vcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_vcoin$(EXEEXT)


bench_bench_vcoin_SOURCES = \
  bench/bench_vcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_vcoin_CPPFLAGS = $(AM_CPPFLAGS) $(VCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_vcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_vcoin_LDADD = \
  $(LIBVCOIN_SERVER) \
  $(LIBVCOIN_COMMON) \
  $(LIBVCOIN_UNIVALUE) \
  $(LIBVCOIN_UTIL) \
  $(LIBVCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_vcoin_LDADD += $(LIBVCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_vcoin_LDADD += $(LIBVCOIN_WALLET)
endif

bench_bench_vcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_vcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_VCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_VCOIN_BENCH)

vcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

vcoin_bench_clean : FORCE
	rm -f $(CLEAN_VCOIN_BENCH) $(bench_bench_vcoin_OBJECTS) $(BENCH_BINARY)
